.md-toolbar {
  font-family: 'Raleway';
  font-size: 16px;
  line-height: 60px;
}

.form-wrapper {
  width: 100%;
  border: solid 2px #dcdcdd;
  background-color: #f9f9f9;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 50px;
  padding-bottom: 50px;

  .form-group {
    padding-top: 10px;
    padding-bottom: 10px;

    .input-container {
      > input {
        border-radius: 0;
        background-color: #fff;
        border: solid 1px #d0d2d1;
        border-bottom: solid 2px #d0d2d1;
        line-height: 50px;
        position: relative;
        width: 100%;
        font-size: 1.5em;
        padding-left: 15px;
        padding-right: 15px;

        transition: 0.5s;

        &:focus{
          border-bottom: solid 2px #999;
          outline-width: 0;
        }
      }
    }
    button {
      height: 50px;
    }
  }
}
