#addmedia {
  display: none;
}
.ico-container {
  margin-left: 15px;
  margin-right: 15px;
}
.form-wrapper {
  width: 100%;
  border: solid 2px #dcdcdd;
  background-color: #f9f9f9;
  padding-left: 75px;
  padding-right: 75px;
  padding-top: 50px;
  padding-bottom: 50px;

  .form-group {
    padding-top: 10px;
    padding-bottom: 10px;

    label {
      font-weight: bold;
      img {
        width: 20px;
      }
    }
    .input-container {
      > input, textarea {
        border-radius: 0;
        background-color: #fff;
        border: solid 1px #d0d2d1;
        border-bottom: solid 2px #d0d2d1;
        line-height: 50px;
        position: relative;
        width: 100%;
        font-size: 1.5em;
        padding-left: 15px;
        padding-right: 15px;

        transition: 0.5s;

        &:focus{
          border-bottom: solid 2px #999;
          outline-width: 0;
        }
        &[type=file] {
          display: none;
        }
      }
    }
    button {
      height: 50px;
    }
  }
}

.image-gallery-wrapper {
  .image-gallery {
    height: 100px;
    width: 100%;
    overflow: hidden;

    .image-gallery-item {
      background-color: #f1f1f1;
      height: 100px;
      width: 100px;
      display: inline-block;
      border: solid 2px transparent;

      img {
        width: 100%;
      }

      &.selected {
        border: solid 2px #dedede;
      }
    }
  }
}
.locations-list {
  width: 100%;
  height: 350px;
  overflow-y: scroll;

  li.selected {
    font-weight: bold;
    color: #000;
  }
}
