.records-list-wrapper {
  > ul {
    padding: 0;
    > li {
      .record {
        border: solid 2px #dedede;
        margin: 5px;
        padding: 10px;
      }
    }
  }
}

.media-gallery {
  width: 100%;
  .item {
    width: 25%;
    float: left;
    border: solid 1px black;
    padding: 2px;
    &:first-child {
      width: 49%;
      float: left;
    }
  }
}

